# incidence_capacitor_angular_sdk

./: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/incidenceLibrary/: build.gradle
android/incidenceLibrary/src/main/java/es/incidence/core/: Core.java
android/incidenceLibrary/src/main/java/es/incidence/core/fragment/incidence/report/: IncidenceReportFragment.java
android/incidenceLibrary/src/main/java/es/incidence/core/manager/: Api.java
android/jackson-android-networking/: build.gradle
android/jackson-android-networking/src/main/java/com/jacksonandroidnetworking/: JacksonParserFactory.java
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
plugin/incidence-sdk/: IncidenceSdk.podspec  README.md  package.json  rollup.config.js
plugin/incidence-sdk/android/: build.gradle  settings.gradle
plugin/incidence-sdk/android/src/main/java/es/incidence/: ActivityMain.java  BetterActivityResult.java  IApplication.java  IncidenceMain.java  IncidencePlugin.java  MainActivity.java
plugin/incidence-sdk/android/src/main/res/layout/: activity_main.xml  simple_activity.xml
plugin/incidence-sdk/ios/: Podfile
plugin/incidence-sdk/ios/Plugin/: IncidenceMain.swift  IncidencePlugin.m  IncidencePlugin.swift
plugin/incidence-sdk/ios/Plugin.xcodeproj/: project.pbxproj
plugin/incidence-sdk/ios/PluginTests/: IncidenceTests.swift
plugin/incidence-sdk/src/: definitions.ts  index.ts  web.ts
plugins/incidence-sdk/: IncidenceSdk.podspec  README.md  package.json
plugins/incidence-sdk/IncidenceLibraryIOS/IncidenceLibraryIOS/Classes/: IncidenceLibraryManager.swift
plugins/incidence-sdk/IncidenceLibraryIOS/IncidenceLibraryIOS/Classes/Manager/Network/: Api.swift
plugins/incidence-sdk/IncidenceLibraryIOS/IncidenceLibraryIOS/Classes/Presentation/Commons/: IABaseViewController.swift
plugins/incidence-sdk/android/: build.gradle  gradle.properties  settings.gradle
plugins/incidence-sdk/android/src/main/: AndroidManifest.xml
plugins/incidence-sdk/android/src/main/java/es/incidence/: ActivityMain.java  IApplication.java  IncidencePlugin.java  MainActivity.java
plugins/incidence-sdk/ios/: Podfile
plugins/incidence-sdk/ios/Plugin/: DevelopmentViewController.swift  IncidencePlugin.m  IncidencePlugin.swift
plugins/incidence-sdk/ios/Plugin.xcodeproj/: project.pbxproj
plugins/incidence-sdk/ios/PluginTests/: Info.plist
plugins/incidence-sdk/src/: definitions.ts  web.ts
plugins/libs/android-networking/: build.gradle
plugins/libs/android-networking/src/main/java/com/androidnetworking/interceptors/: HttpLoggingInterceptor.java
src/app/home/: home.page.html  home.page.ts
